[label]
borderClickRGBA="rgba(255, 150, 150	, 90%)"
borderClickWidth=50
borderRGBA="rgba(150, 150, 150, 90%)"
borderWidth=20
height=50
type=label
width=50
x=1200
y=30
#iconPath="/usr/home/user/interactive_whiteboard/img/mamont.png"

[schedule]
borderClickRGBA="rgba(255, 254, 150, 50%)"
borderClickWidth=50
borderRGBA="rgba(150, 150, 150, 50%)"
borderWidth=20
height=350
type=schedule
width=500
x=100
y=100
#textColor="#03ff04"
textSize=8	
iconPath="/home/user/myProg/QT/interactive_whiteboard/img/schedule.jpg"
xmlPath="/home/user/myProg/QT/interactive_whiteboard/convert_main_table_schedule/convert_main_table_schedule/output.xml"
title="Расписание "

[schedule2]
borderClickRGBA="rgba(255, 254, 150, 50%)"
borderClickWidth=50
borderRGBA="rgba(150, 150, 150, 50%)"
borderWidth=20
height=200
type=schedule
width=300
x=10
y=600
#textColor="#03ff04"
textSize=24	
#iconPath="/home/user/interactive_whiteboard/img/mamont.png"
xmlPath="/home/user/interactive_whiteboard/convert_main_table_schedule/convert_main_table_schedule/output.xml"
title="Расписание "

[clock]
borderRGBA="rgba(150, 150, 150, 90%)"
height=70
type=clock
width=200
x=10
y=10
textColor="#03ff04"
backgroundColor="rgba(0, 0, 0, 100%)"

[date]
borderRGBA="rgba(150, 150, 150, 90%)"
height=70
type=date
width=780
textSize=42
datePattern="dddd  dd MMMM yyyy год"
x=300
y=10
textColor="#03ff04"
backgroundColor="rgba(0, 0, 0, 100%)"

[run_string]
borderRGBA="rgba(150, 150, 150, 90%)"
height=70
type=run_string
width=1240
textSize=52
x=10
y=870
textColor="red"
backgroundColor="rgba(0, 0, 0, 100%)"
txtPath="/home/user/myProg/QT/interactive_whiteboard/example/run string.txt"
speed=20

[image_veiwer]
borderClickRGBA="rgba(0, 150, 150, 90%)"
borderClickWidth=50
borderRGBA="rgba(150, 150, 150, 90%)"
borderWidth=10
height=400
type=image_viewer
width=300
x=700
y=100
title="Новости Лицея"
dirPath="/home/user/Загрузки/123/"
iconPath="/home/user/myProg/QT/interactive_whiteboard/img/news.jpg"
textSize=18
#textColor="#03ff04"
dynamicMiniWidget=true
dynamicMiniWidgetTimer=15

[image_veiwer2]
borderClickRGBA="rgba(0, 102, 255, 90%)"
borderClickWidth=50
borderRGBA="rgba(255, 255, 30, 80%)"
borderWidth=0
height=200
type=image_viewer
width=300
x=700
y=600
title="Спортивные новости"
dirPath="/home/user/myProg/QT/interactive_whiteboard/img/"
iconPath="/home/user/myProg/QT/interactive_whiteboard/img/sport_news.jpg"
#dirPath="/mnt/foto-bank/ФАСАД ЛИЦЕЙ/"
textSize=18
#textColor="#03ff04"
dynamicMiniWidget=true
dynamicMiniWidgetTimer=15
