<RCC>
    <qresource prefix="/img">
        <file alias="mamont">img/mamont.png</file>
        <file alias="logo">img/logo.png</file>
        <file alias="school">img/school.jpg</file>
        <file alias="school2">img/school2.jpg</file>
        <file alias="schedule">img/schedule.jpg</file>
        <file>img/next.png</file>
        <file>img/previos.png</file>
        <file>img/previos_push.png</file>
        <file>img/next_push.png</file>
        <file>img/settings_button.png</file>
        <file alias="minus">img/minus.png</file>
        <file alias="plus">img/plus.png</file>
        <file alias="exit">img/exit.png</file>
        <file alias="list">img/list.png</file>
    </qresource>
</RCC>
