<RCC>
    <qresource prefix="/img">
        <file alias="logo">img/logo.png</file>
        <file alias="background">img/background.jpg</file>
        <file>img/next.png</file>
        <file>img/previos.png</file>
        <file>img/previos_push.png</file>
        <file>img/next_push.png</file>
        <file>img/settings_button.png</file>
        <file alias="minus">img/minus.png</file>
        <file alias="plus">img/plus.png</file>
        <file alias="exit">img/exit.png</file>
        <file alias="list">img/list.png</file>
        <file alias="delete">img/delete.png</file>
    </qresource>
</RCC>
